{
  "name": "dartlang",
  "main": "./web/entry.dart.js",
  "version": "0.6.25",
  "description": "A Dart plugin for Atom.",
  "keywords": [
    "dart",
    "dartlang",
    "flutter"
  ],
  "repository": "https://github.com/dart-atom/dartlang",
  "license": "BSD",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "required-packages": [
    "atom-toolbar",
    "linter",
    "synced-sidebar"
  ],
  "consumedServices": {
    "atom-toolbar": {
      "versions": {
        "^1.0.0": "consumeToolbar"
      }
    },
    "linter-plus-self": {
      "versions": {
        "0.1.0": "consumeLinter"
      }
    },
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provideAutocomplete"
      }
    }
  }
}
